COMPOSE_PROJECT_NAME=squeezelite-4x-nodsd
DOCKER_REGISTRY=docker.io

# Tags:
# latest
# r2-latest-alsa
# sourceforge-latest-alsa
IMAGE_TAG=latest

SQUEEZELITE_NAME=SqueezeLite 4x noDSD

# SQUEEZELITE_AUDIO_DEVICE examples: 
#   hw:CARD=Headphones,DEV=0
#   hw:CARD=DAC,DEV=0
#   hw:CARD=D10,DEV=0
SQUEEZELITE_AUDIO_DEVICE=default

# Uncomment if you want to exclude some codecs
# SQUEEZELITE_EXCLUDE_CODECS=dsd

# uncomment to set parameters
#SQUEEZELITE_PARAMS=
#SQUEEZELITE_VOLUME_CONTROL=

# If you specify the SQUEEZELITE_SERVER_PORT, discovery is disabled
SQUEEZELITE_SERVER_PORT=

# PUID=1000
# AUDIO_GID=29