COMPOSE_PROJECT_NAME=librespot-alsa
IMAGE_REGISTRY=docker.io
IMAGE_TAG=latest

# NETWORK_MODE
# can be bridge or host, defaults to hot
NETWORK_MODE=host

# ALSA_DEVICE examples
#   hw:CARD=Headphones,DEV=0
#   hw:CARD=DAC,DEV=0
#   hw:CARD=D10,DEV=0
#   hw:D10
#   hw:D10,0
ALSA_DEVICE=default

# ALSA_FORMAT
#   some dac might work using S32 (for example Topping D10)
#   Minix Neo U1 embeeded spdif audio using CoreELEC, use S16
ALSA_FORMAT=S16

BITRATE=320

INITIAL_VOLUME=100

DEVICE_TYPE=speaker

DEVICE_NAME=LibreSpot

# Uncomment to enable/disable cache, disabled by default
# ENABLE_CACHE=n

# Uncomment to enable/disable system cache, disabled by default
# ENABLE_SYSTEM_CACHE=n

# Uncomment to enable/disable credentials cache
# this is disabled by default, so the app should not crash
# if you use and account that's not premium anymore at some point
# DISABLE_CREDENTIALS_CACHE=y

# Enable OAUTH authentication
# Default to an empty string, can be set to headless
# ENABLE_OAUTH=headless

# Uncomment and set user if e.g. using some jeos which runs as root
# If you need to run as root, set values to 0 (root)

# PUID=1000
# PGID=1000
# AUDIO_GID=29

# Uncomment and set the user at the container level
# if you set uid, PUID, PGID and AUDIO_GID will become irrelevant

# uid=0
# gid=0

# Uncomment to enable/disable autoplay
# AUTOPLAY=y

# use this if you need to add additional arguments
# ADDITIONAL_ARGUMENTS=
