COMPOSE_PROJECT_NAME=librespot-alsa
IMAGE_REGISTRY=docker.io
IMAGE_TAG=latest

# ALSA_DEVICE examples
#   hw:CARD=Headphones,DEV=0
#   hw:CARD=DAC,DEV=0
#   hw:CARD=D10,DEV=0
#   hw:D10
#   hw:D10,0
ALSA_DEVICE=default

# ALSA_FORMAT
#   some dac might work using S32 (for example Topping D10)
#   Minix Neo U1 embeeded spdif audio using CoreELEC, use S16
ALSA_FORMAT=S16

BITRATE=320

INITIAL_VOLUME=100

DEVICE_TYPE=speaker

DEVICE_NAME=LibreSpot

# Uncomment and set user if e.g. using some jeos which runs as root
# If you need to run as root, set both values to 0
#PUID=1000
#AUDIO_GID=29
