COMPOSE_PROJECT_NAME=librespot-alsa
DOCKER_REGISTRY=docker.io

# ALSA_DEVICE examples
#   hw:CARD=Headphones,DEV=0
#   hw:CARD=DAC,DEV=0
#   hw:CARD=D10,DEV=0
#   hw:D10
#   hw:D10,0
ALSA_DEVICE=default

# ALSA_FORMAT
#   some dac might work using S32 (for example Topping D10)
ALSA_FORMAT=S16

BITRATE=320

INITIAL_VOLUME=100

DEVICE_TYPE=speaker

DEVICE_NAME=LibreSpot

