# COMPOSE_PROJECT_NAME=uprcl

# IMAGE_REGISTRY=docker.io
# IMAGE_TAG=latest

# chosen port offset for this server will always be 5 
# in my suggested configurations
# PORT_OFFSET=0

# Tune the media server friendly name to your choice
# MEDIA_SERVER_FRIENDLY_NAME=Media Library

# tune uid and gid
# PUID=1000
# PGID=1000

# WiiM devices (and possibly others) won't play without setting this one to proxy
# Values: proxy or redirect, defaults to redirect
# PLG_PROXY_METHOD=proxy

# location of your files, defaults to `./music`
# MUSIC_PATH=./music

# Renderer mode, defaults to NONE (no renderer)
# Set to OPENHOME, UPNPAV or BOTH if you also want to create an UPnP renderer
# RENDERER_MODE=NONE

# If you enable the renderer, you might need to set MPD_HOST and MPD_PORT
# MPD_HOST=localhost
# MPD_PORT=6600

# If you enable the renderer, you might want to customize its friendly name(s)
# UPMPD_FRIENDLY_NAME=UPnP Renderer (OpenHome)
# AV_FRIENDLY_NAME=UPnP Renderer

# If you enable the renderer, you might want to customize CHECK_CONTENT_FORMAT
# CHECK_CONTENT_FORMAT=no
