DOCKER_REGISTRY=docker.io

# IMAGE_TAG
#   classic -> airplay 1
#   latest  -> airplay 2
IMAGE_TAG=latest

# Set player name
# if not set, the name will reflect the host name
# PLAYER_NAME=shairport-sync

# ALSA OUTPUT DEVICE
# alsa examples:
# Aune S6 DAC: hw:DAC
# Topping D10: hw:D10
# XMOS DAC: hw:x20 or hw:X20 or hw:DAC
ALSA_OUTPUT_DEVICE=default

# ALSA_OUTPUT_FORMAT
# can be "auto", "U8", "S8", "S16", "S16_LE", "S16_BE", "S24", "S24_LE", 
# "S24_BE", "S24_3LE", "S24_3BE", "S32", "S32_LE" or "S32_BE" but the device 
# must have the capability. Except where stated using (*LE or *BE), 
# endianness matches that of the processor.
ALSA_OUTPUT_FORMAT=auto
