COMPOSE_PROJECT_NAME=upnp-renderer-pulse

# Restart mode
RESTART_MODE=unless-stopped

# Specify you cache registries for each component
# MPD_IMAGE_REGISTRY=docker.io
# UPMPDCLI_IMAGE_REGISTRY=docker.io
# YAMS_REGISTRY=docker.io

# MPD_TAG=vanilla

# Optionally set uid/gid for mpd, both default to 1000
# Default linux user typically has uid and gid set to 1000
# run `id` on a terminal to check your values
# MPD_PUID=1000
# MPD_PGID=1000

# Group id for audio is generally 29 on ubuntu/debian distros
# Group id might be 996 on arch based distro
# Check your group id by running `getent group audio` on a terminal and look at the output
# Make sure to set this parameter if using ALSA output
# MPD_AUDIO_GID=29

MPD_BIND_ADDRESS=127.0.0.1

MPD_HOST=127.0.0.1

# Enable this if you also want to create an alsa output
# ALSA_OUTPUT_CREATE=no

# define your MPD port here, defaults to 1000
# MPD_PORT=6600

# Create alsa output, defaults to yes
# set to no if you want to create outputs other than alsa
# ALSA_OUTPUT_CREATE=yes

# MPD_ALSA_DEVICE examples: 
#   hw:0
#   hw:1
#   hw:DAC
#   hw:D10
# MPD_ALSA_DEVICE=default

# MPD_MIXER_TYPE=software

# Uncomment for special settings
# MPD_ALSA_OUTPUT_FORMAT=

# Create pulse audio output, default to `yes`
# PULSE_AUDIO_OUTPUT_CREATE=yes

# Enable/disable      
# PULSE_AUDIO_OUTPUT_ENABLED=yes

# Set custom output name
# PULSE_AUDIO_OUTPUT_NAME=MPD

# Set output sink (I wouldn't bother)
# PULSE_AUDIO_OUTPUT_SINK= ...

# Set media role (I wouldn't bother)
# PULSE_AUDIO_OUTPUT_MEDIA_ROLE=

# Set output scaling factor (I wouldn't bother)
#PULSE_AUDIO_OUTPUT_SCALING_FACTOR=

# Optionally set uid/gid for upmpdcli
# UPMPDCLI_PUID=1000
# UPMPDCLI_PGID=1000

# Set the player name here
FRIENDLY_NAME=UpnpRenderer i5 Pulse

# RENDERER_MODE values:
#   BOTH
#   UPNPAV
#   OPENHOME
# Audirvana users: only `UPNPAV` is required
# RENDERER_MODE=BOTH

# Check/Don't check formats on upmpdcli
# CHECK_CONTENT_FORMAT=yes

# Optionally set uid/gid for yams
# YAMS_PUID=1000
# YAMS_PGID=1000

# Disable yams by setting the image to nginx
# And also set its network to bridge to avoid port conflicts
# YAMS_IMAGE=library/nginx
# YAMS_NETWORK_MODE=bridge
