COMPOSE_PROJECT_NAME=yams
IMAGE_REGISTRY=docker.io

# Tags:
# latest
IMAGE_TAG=latest

# TZ, uncomment if you want to set a timezone
# TZ=Europe/Rome

# Uncomment if you want to set your mpd host and port
# MPD_HOST=localhost
# MPD_PORT=6600

# Uncomment if you want to change the uid/gid
# PUID=1000
# PGID=1000

