DOCKER_REGISTRY=docker.io

SQUEEZELITE_NAME=SqueezeLite

# SQUEEZELITE_AUDIO_DEVICE
# hw:CARD=Headphones,DEV=0
# SQUEEZELITE_AUDIO_DEVICE examples: 
#   hw:CARD=Headphones,DEV=0
#   hw:CARD=DAC,DEV=0
#   hw:CARD=D10,DEV=0
SQUEEZELITE_AUDIO_DEVICE=default

# SQUEEZELITE_SERVER_PORT is mandatory to set this parameter to your server
SQUEEZELITE_SERVER_PORT=lms.homelab.local:3843
