DOCKER_REGISTRY=docker.io
IMAGE_TAG=latest

SQUEEZELITE_NAME=SqueezeLite

# SQUEEZELITE_AUDIO_DEVICE examples: 
#   hw:CARD=Headphones,DEV=0
#   hw:CARD=DAC,DEV=0
#   hw:CARD=D10,DEV=0
SQUEEZELITE_AUDIO_DEVICE=default

# uncomment to set parameters
#SQUEEZELITE_PARAMS=
#SQUEEZELITE_VOLUME_CONTROL=
#SQUEEZELITE_SERVER_PORT=
