DOCKER_REGISTRY=docker.io
MPD_TAG=vanilla
MPD_BIND_ADDRESS=127.0.0.1
MPD_HOST=127.0.0.1
MPD_PORT=6600
# MPD_ALSA_DEVICE examples: 
#   hw:0
#   hw:1
#   hw:DAC
#   hw:D10
MPD_ALSA_DEVICE=default
MPD_MIXER_TYPE=software
FRIENDLY_NAME=UpnpRenderer
RENDERER_MODE=BOTH
CHECK_CONTENT_FORMAT=no