COMPOSE_PROJECT_NAME=unpn-renderer-user-mode
IMAGE_REGISTRY=docker.io

MPD_TAG=vanilla

MPD_BIND_ADDRESS=127.0.0.1

MPD_HOST=127.0.0.1

MPD_PORT=6600

# MPD_ALSA_DEVICE examples: 
#   hw:0
#   hw:1
#   hw:DAC
#   hw:D10
MPD_ALSA_DEVICE=default

MPD_MIXER_TYPE=software

# Uncomment for special settings
#MPD_ALSA_OUTPUT_FORMAT=

FRIENDLY_NAME=UpnpRenderer

# RENDERER_MODE values:
#   BOTH
#   UPNPAV
#   OPENHOME
RENDERER_MODE=BOTH

CHECK_CONTENT_FORMAT=no

PUID=1000
AUDIO_GID=29
