COMPOSE_PROJECT_NAME=audirvana-upnp

# Specify you cache registries for each component
# MPD_IMAGE_REGISTRY=docker.io
# UPMPDCLI_IMAGE_REGISTRY=docker.io
# YAMS_REGISTRY=docker.io

# We should use regular MPD builds
# MPD_TAG=vanilla

# upmpdcli image tag can be the smaller 'renderer' image
# UPMPDCLI_TAG=latest-renderer

# yams image tag
# YAMS_TAG=latest

# You probably don't need to expose MPD
# MPD_BIND_ADDRESS=127.0.0.1

# You probably don't need to expose MPD
# MPD_HOST=127.0.0.1

# Set the MPD_PORT of your choice
# MPD_PORT=6602

# MPD_ALSA_DEVICE examples: 
#   hw:0
#   hw:1
#   hw:DAC
#   hw:D10
MPD_ALSA_DEVICE=default

MPD_MIXER_TYPE=software

# Uncomment for special settings
# MPD_ALSA_OUTPUT_FORMAT=

# FRIENDLY_NAME=Audirvana

# CHECK_CONTENT_FORMAT=yes

# Disable yams by setting the image to nginx
# And also set its network to bridge to avoid port conflicts
# YAMS_IMAGE=library/nginx
# YAMS_NETWORK_MODE=bridge